# LibraryManagementSystem

./: pom.xml
allure-results/: cf2157b5-becc-4c79-a1ef-f2a684f07706-container.json  e126abeb-ec39-42d1-ab53-2e5c184e73ba-result.json
src/test/java/com/example/: LibraryManagementSystemTest.java
src/test/java/pages/: AddBookPage.java  EditBookDetailsPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: CucumberTest.java
src/test/java/steps/: AddBookPageSteps.java  EditBookSteps.java  HomePageSteps.java  LoginSteps.java
src/test/java/utils/: DriverFactory.java
src/test/resources/features/: BooksInventoryManagement.feature  Logout.feature  login.feature
